#
# APPLICATION
#
APP_NAME=kompa-backend-boilerplate

SERVER_CORS_ENABLED=false
SERVER_REQUEST_WHITE_LIST=[]

# APOLLO SERVER
PORT=9008
APOLLO_PLAYGROUND=true
APOLLO_INTROSPECTION=true
APOLLO_DEBUG=false
APOLLO_TRACING=true
APOLLO_PATH=/kompaql

# Logger
LOGGER_ROUTE_NAME=app
LOGGER_ROUTE_STORAGE=false

# Elastichsearch
ES_HOST=http://127.0.0.1:9200
ES_PREFIX=kompa

# Mongo
MONGO_DEFAULT_HOST=127.0.0.1
MONGO_DEFAULT_PORT=27017
MONGO_DEFAULT_DB_NAME=kompa-backend-db
MONGO_COLLECTION_PREFIX=col

# Redis
REDIS_DEFAULT_HOST=127.0.0.1
REDIS_DEFAULT_PORT=6379
REDIS_DEFAULT_DB_NAME=0